# Plugins
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# Chain
chain-state-db-size-mb = 4096
reversible-blocks-db-size-mb = 512
max-transaction-time = 5000
abi-serializer-max-time-ms = 500000

# P2P
agent-name = dfuse for EOSIO (producer)
p2p-server-address = 127.0.0.1:9876
p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15

# HTTP
http-server-address = 127.0.0.1:8888
http-max-response-time-ms = 1000
http-validate-host = 0
verbose-http-errors = true

# We want to produce the block logs, no deep-mind instrumentation here.
producer-name = eosio
enable-stale-production = true
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
