# Plugins
plugin = eosio::producer_plugin      # for state snapshots
plugin = eosio::producer_api_plugin  # for state snapshots
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# Chain
chain-state-db-size-mb = 8092
reversible-blocks-db-size-mb = 512
max-transaction-time = 5000

read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60

# HTTP
access-control-allow-origin = *
http-server-address = 127.0.0.1:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
p2p-peer-address = kylinnet.eosstore.link:9876
p2p-peer-address = 119.254.15.40:9876
p2p-peer-address = 39.108.231.157:23225
p2p-peer-address = p2p.kylin.eoseco.com:10000
p2p-peer-address = p2p-kylin.eoslaomao.com:443
#p2p-peer-address = p2p.kylin-testnet.eospacex.com:88
#p2p-peer-address = peering-kylin.eosasia.one:80
#p2p-peer-address = kylin.meet.one:9876
p2p-peer-address = peer.kylin.alohaeos.com:9876
#p2p-peer-address = p2p.kylin.helloeos.com.cn:9876
#p2p-peer-address = kylin-testnet.starteos.io:9876
#p2p-peer-address = kylin-fn001.eossv.org:443
#p2p-peer-address = kylin-fn001.eossv.org:443
#p2p-peer-address = api-kylin.eoshenzhen.io:9876
#p2p-peer-address = p2p.kylin.eosbeijing.one:8080
#p2p-peer-address = testnet.zbeos.com:9876