# Plugins
plugin = eosio::producer_plugin      # for state snapshots
plugin = eosio::producer_api_plugin  # for state snapshots
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

# Chain
chain-state-db-size-mb = 8092
reversible-blocks-db-size-mb = 512
max-transaction-time = 5000

read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60

# HTTP
access-control-allow-origin = *
http-server-address = 127.0.0.1:9888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
p2p-peer-address = jungle3.cryptolions.io:9877
p2p-peer-address = jungle.eosn.io:9876
p2p-peer-address = peer1-jungle.eosphere.io:9876
p2p-peer-address = peer.jungle3.alohaeos.com:9876
p2p-peer-address = jungle.eosio.cr:9876
p2p-peer-address = p2p-jungle.eoasrabia.net:9876
p2p-peer-address = 15.165.171.27:56666